{
  "name": "@defichain/defichain.com",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:build": "CYPRESS=true next build",
    "cypress:run": "TZ=UTC cypress run --headless --browser chrome",
    "playground:start": "docker-compose rm -fsv && docker-compose up"
  },
  "dependencies": {
    "@defichain/whale-api-client": "^2.65.0",
    "@headlessui/react": "^1.6.6",
    "classnames": "^2.3.2",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "^12.3.1",
    "next-i18next": "^12.1.0",
    "next-sitemap": "^3.1.24",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-number-format": "^4.9.4",
    "react-slick": "^0.29.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-slug": "^5.0.1",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@netlify/plugin-nextjs": "^4.24.3",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/cypress": "^8.0.3",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.21",
    "autoprefixer": "^10.4.12",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "cypress": "^10.9.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
