{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    // solves type clash between jest and cypress
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "cypress",
      "@testing-library/cypress"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
